{
  "name": "dapper",
  "version": "1.0.0",
  "description": "NodeJS app in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Eddwiin/Dapper.git"
  },
  "author": "Eddwiin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eddwiin/Dapper/issues"
  },
  "homepage": "https://github.com/Eddwiin/Dapper#readme"
}
